### ISSUE TITLE
Fatal error - FS Events

### ISSUE THREAD

**Issue by ojfrs** [brunch/brunch#1602]
### Description

When i launch brunch build ou brunch watch i have this error message : 
`#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x00000001009569c1 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x00000001009556d9 V8_Fatal + 233
    2   node                                0x0000000100144b10 v8::Template::SetAccessorProperty(v8::Local<v8::Name>, v8::Local<v8::FunctionTemplate>, v8::Local<v8::FunctionTemplate>, v8::PropertyAttribute, v8::AccessControl) + 0
    3   fse.node                            0x0000000101ff0c33 fse::FSEvents::Initialize(v8::Local<v8::Object>) + 197
    4   node                                0x0000000100791225 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 855
    5   node                                0x0000000100169e96 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 378
    6   node                                0x00000001001aaeca v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 915
    7   node                                0x00000001001aa4a7 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    8   ???                                 0x0000080b0a6063a7 0x0 + 8843511751591
    9   ???                                 0x0000080b0a7a58da 0x0 + 8843513452762
`

### Expected behavior

I think there is problem around fsevents' dependecies

### Environment

1. Brunch: *1.8.5* (local folder) *2.9.1* (global)
2. Node: *7.3.0*
3. NPM: *3.10.10*
4. Operating system: *Mac OS Sierra*

### `package.json` contents

```{
  "name": "optisport-angularjs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "browser-sync-brunch": "0.0.9",
    "brunch": "^1.8.2",
    "clean-css-brunch": "^1.7.2",
    "css-brunch": "^1.7.0",
    "javascript-brunch": "^1.7.1",
    "less-brunch": "^1.8.1",
    "uglify-js-brunch": "^1.7.8"
  }
}
```

### brunch config contents

```exports.config = 
  conventions:
    assets: /^app\/assets\//
    ignored: /^(bower_components\/bootstrap-less(-themes)?|app\/styles\/overrides|(.*?\/)?[_]\w*)/
  modules:
    definition: false
    wrapper: (path, data) ->
            """
      (function() {
        #{data}
      }).call(this);\n\n
            """
  files:
    javascripts:
      joinTo:
        'js/app.js': /^app/
        'js/vendor.js': /^(bower_components|vendor)/
      order:
        before: [
          'bower_components/jquery/dist/jquery.js'
        ]
    stylesheets:
      joinTo:
        'css/app.css': /^(app|vendor|bower_components)/
  plugins:
    browserSync:
          proxy: "xxxxxx"
          open: false
          port: 3000
```

### Other useful files, when present (log, `bower.json` etc.)

If i update package.json with last version of brunch and i launch `LOGGY_STACKS=true brunch watch --debug`, i got this error message
```27 Dec 11:22:21 - error: Initialization error - Can't use npm integration with non-CommonJS modules format (current: ``/`function (path, data) {
        return "(function() {\n  " + data + "\n}).call(this);\n\n";
      }`). Either set `config.modules.definition` and `config.modules.wrapper` to `commonjs` or disable npm integration (`config.npm.enabled: false`). Can't use npm integration with non-CommonJS modules format (current: ``/`function (path, data) {
        return "(function() {\n  " + data + "\n}).call(this);\n\n";
      }`). Either set `config.modules.definition` and `config.modules.wrapper` to `commonjs` or disable npm integration (`config.npm.enabled: false`).
 
  at checkNpmModules (/usr/local/lib/node_modules/brunch/lib/utils/config.js:24:11)
  at process._tickCallback (internal/process/next_tick.js:103:7)
  at Module.runMain (module.js:607:11)
  at run (bootstrap_node.js:420:7)
  at startup (bootstrap_node.js:139:9)
  at bootstrap_node.js:535:3```

**Comment by shvaikalesh** [comment]
Hello there, @ojfrs.

I am not sure what causes the trouble, but could you please update local Brunch and plugins to `^2`?

**Comment by ojfrs** [comment]
Ok, now i got this error message
```27 Dec 13:23:34 - error: Initialization error - Can't use npm integration with non-CommonJS modules format (current: ``/`function (path, data) {
        return "(function() {\n  " + data + "\n}).call(this);\n\n";
      }`). Either set `config.modules.definition` and `config.modules.wrapper` to `commonjs` or disable npm integration (`config.npm.enabled: false`). Can't use npm integration with non-CommonJS modules format (current: ``/`function (path, data) {
        return "(function() {\n  " + data + "\n}).call(this);\n\n";
      }`). Either set `config.modules.definition` and `config.modules.wrapper` to `commonjs` or disable npm integration (`config.npm.enabled: false`).
```

**Comment by shvaikalesh** [comment]
Does `config.modules.definition: true` help?

**Comment by ojfrs** [comment]
Not really 
```27 Dec 13:57:48 - error: config.modules.definition: expected: either of types ["either of values [\"commonjs\",\"amd\",false]","function"], got: boolean (true) 
27 Dec 13:57:48 - error: Initialization error - Cannot read property 'error' of undefined Cannot read property 'error' of undefined ```

**Comment by ojfrs** [comment]
Yes, same errors with `config.modules.definition: true` or `config.modules.definition: false`

**Comment by shvaikalesh** [comment]
Oh, sorry, I was wrong about default value. Could you try removing `config.modules.definition` from config?

**Comment by ojfrs** [comment]
Now it's compiling but some errors appears like ```03 Jan 11:13:02 - error: Compiling of bower_components/angular-ui-grid/less/body.less failed. NameError:variable @gridBorderRadius is undefined in "bower_components/angular-ui-grid/less/body.less:6:20" ````

**Comment by shvaikalesh** [comment]
I believe something significant was changed in LESS since good old times. Try forking `less-brunch` and downgrading `less` version.

**Comment by shvaikalesh** [comment]
Hey @ojfrs. Were you able to resolve to upgrade to newest Brunch version successfully?

**Comment by ojfrs** [comment]
Sorry, i was working on other project to i didn't try forking `less-brunch`.
I upgrade brunch this morning in 2.10.2 and i still have errors with less like
```
20 Jan 10:07:35 - error: Compiling of bower_components/angular-ui-grid/less/body.less failed.
NameError:variable @gridBorderRadius is undefined in "bower_components/angular-ui-grid/less/body.less:6:20"
```

So i try to downgrade less in 1.8.1 and now i have same error message.
So you still think it's an error with less-brunch ? do you have an idea of which version could work ?

Thanks

**Comment by shvaikalesh** [comment]
I believe a breaking change in LESS is causing troubles. I will close this because it is not an issue with Brunch core.
